{
    "Dashboard": "Шолу",
    "Management": "Басқару",
    "Operators": "Диспетчерлер",
    "Name": "Аты",
    "Login": "Логин",
    "Role": "Рөлі",
    "Deactivate": "Өшіру",
    "Add": "Қосу",
    "Key": "Кілт",
    "Add view marker": "Картаға нүктені қосу",
    "Active": "Белсенді",
    "Cancel": "Болдырмау",
    "Save": "Сақтау",
    "Departments": "Өрт сөндіру бөлімшелері",
    "Edit": "Өңдеу",
    "Address": "Мекенжайы",
    "Add marker": "Нүкте",
    "Hydrants": "Гидранттар",
    "Revision date": "Тексеру күні",
    "Responsible": "Жауапты",
    "Description": "Сипаттама",
    "Water Type": "Судың түрі",
    "Addresses": "Объектілер",
    "Label": "Топоним",
    "Category": "Санат",
    "Rank": "Дәрежесі",
    "Place": "Мекенжайы",
    "Firecars": "Өрт сөндіру машиналары",
    "Number": "Нөмір",
    "Specialization": "Мамандандыру",
    "Broadcast URL": "Эфир URL-ы",
    "Departures": "Сапарлар",
    "Department": "Өрт сөндіру станциясы",
    "Time": "Уақыт",
    "Intent": "Мақсат",
    "Departure": "Сапар",
    "Map": "Карта",
    "Manager": "Кабылдаған",
    "Receiver": "Жіберген",
    "Comments": "Пікірлер",
    "Documents": "Құжаттар",
    "History": "Тарих",
    "Message": "Хабарлама",
    "Date": "Күні",
    "Manage": "Басқару",
    "Log Out": "Шығу",
    "Hydrant": "Гидрант",
    "Id": "ID",
    "Add document": "Құжат қосу",
    "Open": "Ашу",
    "Remove": "Жою",
    "Info": "Ақпарат",
    "Fires": "Өрттер",
    "Language": "Тiл",
    "Show all": "Барлығын көрсету"
}
