{
    "Dashboard": "Обзор",
    "Management": "Управление",
    "Operators": "Диспетчера",
    "Name": "Имя",
    "Login": "Логин",
    "Role": "Роль",
    "Deactivate": "Отключить",
    "Add": "Добавить",
    "Key": "Ключ",
    "Add view marker": "Добавить точку на карту",
    "Active": "Активен",
    "Cancel": "Отмена",
    "Save": "Сохранить",
    "Departments": "Пожарные части",
    "Edit": "Редактировать",
    "Address": "Адрес",
    "Add marker": "Точка",
    "Hydrants": "Гидранты",
    "Revision date": "Дата проверки",
    "Responsible": "Ответственный",
    "Description": "Описание",
    "Water Type": "Тип водозабора",
    "Addresses": "Объекты",
    "Label": "Топоним",
    "Category": "Категория",
    "Rank": "Ранг",
    "Place": "Адрес",
    "Firecars": "Пожарные машины",
    "Number": "Номер",
    "Specialization": "Специализация",
    "Broadcast URL": "URL Трансляции",
    "Departures": "Выезды",
    "Department": "Пожарная часть",
    "Time": "Время",
    "Intent": "Цель",
    "Departure": "Выезд",
    "Map": "Карта",
    "Manager": "Принял",
    "Receiver": "Передал",
    "Comments": "Комментарии",
    "Documents": "Документы",
    "History": "История",
    "Message": "Сообщение",
    "Date": "Дата",
    "Manage": "Управлять",
    "Log Out": "Выход",
    "Hydrant": "Гидрант",
    "Id": "Идентификатор",
    "Add document": "Добавить документ",
    "Open": "Открыть",
    "Remove": "Удалить",
    "Info": "Информация",
    "Fires": "Пожары",
    "Language": "Язык",
    "Show all": "Показать все"
}
